<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>
    <link rel="stylesheet" href="sandbox_css.css">
</head>

<body>
    <ul> 
        <li> This is all CSS: <br> <br> 
            <div id="hover" class="css">hover + wait</div>  <br> <br>
            <div id="hold" class="css">click + hold </div>
            <p>(Animation is abandoned mid action and onload animation restarts)</p>
        </li>
        <li> This is CSS + JavaScript: <br> <br> 
            <p>(Hover over the boxes)</p>
            <div id="spin" class="css"> quickspin </div>
            <p>(Animation uninterruptable but also unrepeatable. Onload animation does not restart. 'Inspect' to see which of these is a clone!)</p> <br> <br>
        </li>
    </ul>
     
    <button onclick="poke()">poke</button>

    <img onclick="bonk()" src="bonk.png"></img>

    <script src="sandbox_app.js"></script> <! adding to end of script means content displays first then loads script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>
</html>